// Copyright (C) 2018 The LineageOS Project
// Copyright (C) 2021 Android Ice Cold Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    srcs: ["camera_shim.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],

    name: "libshim_camera_hima",

    compile_multilib: "32",

    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}

cc_library_shared {
    srcs: ["camera_stillmore.cpp"],
    name: "libshim_stillmore",
    shared_libs: ["libutils","libui"],
    proprietary: true,
}

cc_library_shared {
    srcs: ["camera_chromaflash.cpp"],
    name: "libshim_chromaflash",
    shared_libs: ["libutils","libui"],
    proprietary: true,
}

cc_library_shared {

    srcs: ["drm_shim.cpp"],

    shared_libs: [
        "libbase",
    ],

    name: "libshim_drm",

    compile_multilib: "32",

}

cc_library_shared {

    srcs: ["ril_shim.cpp"],

    shared_libs: [
        "libaudioclient",
    ],

    name: "libshim_ril",

    compile_multilib: "64",

}
