# Audio
/dev/htc-acoustic               u:object_r:audio_device:s0
/dev/rt5501                     u:object_r:audio_device:s0
/dev/tfa9887                    u:object_r:audio_device:s0
/dev/tfa9887l                   u:object_r:audio_device:s0

# Battery
/sys/devices/soc\.0/f9967000\.i2c/i2c-5/5-001c/power_supply/usb-parallel(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/f9200000\.ssusb/power_supply/usb(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/htc_battery/power_supply/battery(/.*)?            u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/htc_battery/power_supply/usb(/.*)?                u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/htc_battery/power_supply/ac(/.*)?                 u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/htc_battery/power_supply/wireless(/.*)?           u:object_r:sysfs_usb_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/battery(/.*)?       u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/dc(/.*)?            u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-fg-19/power_supply/bms(/.*)?                   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/msm-bcl-16/power_supply/fg_adc(/.*)?                u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qcom,bcl\.[0-9]+/power_supply/bcl(/.*)?             u:object_r:sysfs_power_supply:s0

# Camera
/sys/android_camera_awb_cal(/.*)?           u:object_r:sysfs_camera_awb_cal:s0
/sys/android_camera/sensor                  u:object_r:sysfs_camera_sensor:s0
/sys/android_camera2/sensor                 u:object_r:sysfs_camera_sensor:s0
/system/bin/cameraserver_hima               u:object_r:cameraserver_exec:s0

# CIR
/dev/ttyHSL2                                u:object_r:cir_device:s0
/vendor/bin/cir_fw_update                   u:object_r:cir_fw_update_exec:s0
/sys/devices/virtual/htc_cir(/.*)?          u:object_r:sysfs_cir:s0
/sys/class/leds(/.*)?                       u:object_r:sysfs_class_leds:s0

# Data
/data/misc/AccOffset.txt                     u:object_r:data_misc_calibrator_file:s0
/data/misc/cw_calibrator_mag.ini             u:object_r:data_misc_calibrator_file:s0
/data/misc/cw_calibrator_proximty.ini        u:object_r:data_misc_calibrator_file:s0

# Debugfiles
/d/rpm_stats(/.*)?                           u:object_r:rpm_stats_debug_file:s0
/sys/kernel/debug/rmt_storage(/.*)?          u:object_r:rmt_storage_debug_file:s0

# Diag
/dev/htc_diag                                u:object_r:diag_device:s0

# DRM
/vendor/bin/hw/android.hardware.configstore@1\.1-service       u:object_r:hal_configstore_default_exec:s0
/vendor/bin/hw/android.hardware.drm@1\.3-service\.clearkey     u:object_r:hal_drm_default_exec:s0

# Encryption
/dev/block/platform/soc.0/f9824900.sdhci/by-name/extra         u:object_r:metadata_block_device:s0
/cache/recovery/uncrypt_file        u:object_r:cache_recovery_file:s0

# Gesture
/sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion    u:object_r:sysfs_gesture:s0

# HALs
/vendor/bin/hw/android\.hardware\.light@2\.0-service\.hima                   u:object_r:hal_light_default_exec:s0

# Heaps
/sys/kernel/debug/ion/heaps/system                             u:object_r:debugfs_heaps_system:s0

# FRP partition
/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp           u:object_r:frp_block_device:s0

# Modem partitions
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cdma_record   u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem_st1     u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem_st2     u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/rfg_[0-9]*    u:object_r:modem_efs_partition_device:s0

# Net
/sys/devices/virtual/net/rmnet_ipa[0-9](/.*)?                       u:object_r:sys_virtual_rmnet:s0
/sys/devices/virtual/net/rmnet_data[0-9](/.*)?                      u:object_r:sys_virtual_rmnet:s0
/sys/devices/virtual/net/r_rmnet_data[0-9](/.*)?                    u:object_r:sys_virtual_rmnet:s0
/sys/devices/virtual/net/sit[0-9](/.*)?                             u:object_r:sys_virtual_net:s0
/sys/devices/virtual/net/lo(/.*)?                                   u:object_r:sys_virtual_net:s0
/sys/devices/virtual/net/dummy[0-9](/.*)?                           u:object_r:sys_virtual_net:s0

# Vibrator control
/sys/devices/virtual/timed_output/vibrator/voltage_level            u:object_r:sysfs_vibeamp:s0

# Sensors
/sys/bus/iio/devices(/.*)?                                          u:object_r:sysfs_sensors:s0
/sys/devices/soc.0/f9927000.i2c/i2c-15/15-0072/iio:device0(/.*)?    u:object_r:sysfs_sensors:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                            u:object_r:sysfs_sensors:s0

# Vendor blobs
/vendor/bin/qseecomd            u:object_r:qseecomd_exec:s0
/vendor/bin/mm-qcamera-daemon   u:object_r:mm-qcamera-daemon_exec:s0
/vendor/bin/pm-service          u:object_r:pm-service_exec:s0
/vendor/bin/pm-proxy            u:object_r:pm-proxy_exec:s0
/vendor/bin/msm_irqbalance      u:object_r:msm_irqbalance_exec:s0
/vendor/bin/mm-pp-daemon        u:object_r:mm-pp-daemon_exec:s0

# Wifi
/sys/devices/virtual/net/wlan0(/.*)?   u:object_r:sys_virtual_wifi:s0

