allow hal_memtrack_default hal_configstore_default:dir {search};
allow hal_memtrack_default hal_configstore_default:file {open read getattr};
allow hal_memtrack_default hal_health_default:dir {search};
allow hal_memtrack_default hal_health_default:file {open read getattr};
allow hal_memtrack_default hal_keymaster_default:dir {search};
allow hal_memtrack_default hal_keymaster_default:file {open read getattr};
allow hal_memtrack_default per_mgr:dir {search};
allow hal_memtrack_default per_mgr:file {open read getattr};
allow hal_memtrack_default pm-proxy:dir {search};
allow hal_memtrack_default pm-proxy:file {open read getattr};
allow hal_memtrack_default pm-service:dir {search};
allow hal_memtrack_default pm-service:file {open read getattr};
allow hal_memtrack_default hal_allocator:dir {search};
allow hal_memtrack_default hal_allocator:file {open read getattr};
allow hal_memtrack_default hal_power_default:dir {search};
allow hal_memtrack_default hal_power_default:file {read open getattr};
allow hal_memtrack_default hal_light_default:dir search;
allow hal_memtrack_default hal_light_default:file {open read getattr};
allow hal_memtrack_default hal_thermal_default:dir {search};
allow hal_memtrack_default hal_thermal_default:file {open read getattr};
allow hal_memtrack_default hal_usb_default:dir search;
allow hal_memtrack_default hal_usb_default:file {open read getattr};
allow hal_memtrack_default hal_vibrator_default:dir search;
allow hal_memtrack_default hal_vibrator_default:file {open read getattr};
allow hal_memtrack_default hwservicemanager:dir {search};
allow hal_memtrack_default hwservicemanager:file {open read getattr};
allow hal_memtrack_default servicemanager:dir {search};
allow hal_memtrack_default servicemanager:file {open read getattr};
allow hal_memtrack_default system_app:dir {search};
allow hal_memtrack_default system_app:file {open read getattr};
allow hal_memtrack_default vndservicemanager:dir {search};
allow hal_memtrack_default vndservicemanager:file {open read getattr};

