allow priv_app device:dir r_dir_perms;
allow priv_app proc_stat:file {read open getattr};
allow priv_app proc:file {read open getattr};
allow priv_app proc_interrupts:file r_file_perms;
allow priv_app sysfs_android_usb:file r_file_perms;
allow priv_app sys_virtual_rmnet:file r_file_perms;
allow priv_app sys_virtual_wifi:file r_file_perms;
allow priv_app sys_virtual_net:file r_file_perms;
allow priv_app vendor_file:filesystem {getattr};

binder_call(priv_app, hal_drm_default)
binder_call(priv_app, init)

