allow system_server cir_device:chr_file rw_file_perms;
allow system_server default_android_hwservice:hwservice_manager {find};
allow system_server exfat:dir r_file_perms;
allow system_server mpctl_data_file:dir search;
allow system_server qmux:unix_stream_socket {connectto};
allow system_server system_server:process execmem;
allow system_server storage_stub_file:dir r_dir_perms;
allow system_server sysfs_gesture:file write;
allow system_server sysfs_vibeamp:file rw_file_perms;
allow system_server thermal_service:service_manager find;
allow system_server unlabeled:file unlink;

binder_call(system_server, init)
binder_call(system_server, pm-service)

