allow vendor_init {
  audio_data_file
  bluetooth_data_file
  camera_data_file
  radio_data_file
  system_data_file
  tombstone_data_file
  nfc_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init apexd_prop:file r_file_perms;
allow vendor_init default_prop:property_service {set};
allow vendor_init system_prop:file r_file_perms;
allow vendor_init firmware_file:dir { open read search };
allow vendor_init firmware_file:file { getattr open read };
allow vendor_init media_rw_data_file:file { r_file_perms relabelfrom };
allow vendor_init proc_dirty_ratio:file write;
allow vendor_init proc_dirty:file write;
allow vendor_init proc:file rw_file_perms;
allow vendor_init proc_kernel_sched:file write;
allow vendor_init proc_swap:file write;
allow vendor_init radio_data_file:file create_file_perms;
allow vendor_init rootfs:file create_file_perms;
allow vendor_init rootfs:dir create_dir_perms;
allow vendor_init shell_exec:file { getattr entrypoint read };
allow vendor_init system_prop:property_service {set};
allow vendor_init toolbox_exec:file { execute execute_no_trans getattr open read };
allow vendor_init vendor_file:dir { add_name write };
allow vendor_init vendor_file:lnk_file create;

