# Audio
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
av.offload.enable=true
av.streaming.offload.enable=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.use.voice.path.for.pcm.voip=true
persist.vendor.audio.camcorder.stereo=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.dmid=-1286820014
audio.ds1.metainfo.key=273
vendor.audio.use.dts_eagle=true
hpx_send_params=1
persist.vendor.audio.spkr.cal.duration=10
persist.vendor.audio.speaker.prot.enable=true
audio.deep_buffer.media=true

# Media
ro.config.media_vol_steps=100
ro.config.vc_call_vol_steps=7
dmid=-1286820014

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.bluetooth.hfp.ver=1.6
bluetooth.hfp.client=1
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.qcom.bluetooth.soc=rome
ro.boot.btmacaddr=00:00:00:00:00:00

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.hwui.use_buffer_age=false
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=420

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# system props for the MM modules
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
av.debug.disable.pers.cache=true

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3379827

# Print clip name being played
media.stagefright.log-uri=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

ro.min_freq_0=384000
ro.min_freq_4=384000

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

# Radio (from HTC)
ro.ril.enable.a53=1
ro.ril.enable.managed.roaming=1
ro.ril.enable.r8fd=1

ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4

#resampling
AF.resampler.quality=255
persist.AF.resampler.quality=255
persist.dev.pm.dym.sampling rate=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
