# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                     <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot      /boot             emmc    defaults                                                                                                        defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery  /recovery         emmc    defaults                                                                                                        defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata  /data             ext4    nosuid,nodev,barrier=1                                                                                          wait,check,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/extra
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata  /data             f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr                                                                    wait,check,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/extra
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache     /cache            ext4    nosuid,nodev,barrier=1                                                                                          wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache     /cache            f2fs    rw,discard,nosuid,nodev,noatime,inline_xattr                                                                    wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist   /persist          ext4    nosuid,nodev,barrier=1                                                                                          wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc      /misc             emmc    defaults                                                                                                        defaults

/dev/block/platform/soc.0/f9824900.sdhci/by-name/radio     /firmware/radio   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/adsp      /firmware/adsp    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cpe       /firmware/cpe     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp       /persistent       emmc    defaults                                                                                                        defaults

/dev/block/zram0                                           none              swap    defaults                                                                                                        zramsize=533413200,max_comp_streams=8,notrim

/devices/soc.0/f98a4900.sdhci/mmc_host*                    auto              auto    defaults                                                                                                        voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd*      auto              auto    defaults                                                                                                        voldmanaged=usbdisk:auto
