# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p63                                 /boot             emmc    defaults                                                                                                        defaults
/dev/block/mmcblk0p64                                 /recovery         emmc    defaults                                                                                                        defaults
/dev/block/mmcblk0p66                                 /system           ext4    ro,barrier=1,data=ordered                                                                                       wait
/dev/block/mmcblk0p67                                 /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic                                                     wait,check,encryptable=/dev/block/mmcblk0p39
#/dev/block/bootdevice/by-name/cache                   /cache            ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic                                                     wait
#/dev/block/bootdevice/by-name/persist                 /persist          ext4    nosuid,nodev,barrier=1                                                                                          wait

#/dev/block/bootdevice/by-name/radio                   /firmware/radio   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
#/dev/block/bootdevice/by-name/adsp                    /firmware/adsp    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
#/dev/block/bootdevice/by-name/cpe                     /firmware/cpe     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
#/dev/block/bootdevice/by-name/carrier                 /carrier          ext4    nosuid,nodev,noatime,barrier=1,grpid                                                                            wait

#/dev/block/bootdevice/by-name/devlog                  /devlog           ext4    nosuid,nodev,barrier=1,errors=continue                                                                          wait
#/dev/block/bootdevice/by-name/fataldevlog             /fataldevlog      ext4    nosuid,nodev,barrier=1,errors=continue                                                                          wait

/devices/soc.0/f98a4900.sdhci/mmc_host                auto              vfat    defaults                                                                                                        voldmanaged=ext_sd:auto,noemulatedsd
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd  auto              vfat    defaults                                                                                                        voldmanaged=usb:auto,noemulatedsd
