import init.hosd.choice_fn.rc
import init.hosd.common.rc
import init.hosd.qcom.rc

#++ 2014.10.21 USB Team, PCN00008 ++
#
# import init.hosd.usb.rc for non-fusion project.
# import init.hosd_fusion.usb.rc for fusion project.
# You can reference above rc file on device/htc/common
#
import init.hosd.usb.rc
#-- 2014.10.21 USB Team, PCN00008 --

# HTC Embedded Log +++
service htc_ebdlogd /sbin/htc_ebdlogd_recvy -s -k -F /sbin -p V
    class core
    user root
    disabled
    oneshot
    ioprio idle 0
    seclabel u:r:htc_ebdlogd:s0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd
# HTC Embedded Log ---
